/* General Styles */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #ffffff;
  background-image: url('./images/Soccer.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}

a {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  color: #f8f9fa;
  text-decoration: underline;
}

/* Navbar */
.navbar {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin-right: 1rem;
}

.navbar a {
  color: #fff;
}

.navbar a:hover {
  color: #f8f9fa;
  text-decoration: none;
}

/* Container */
.container {
  flex: 1 0 auto;
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Footer */
.footer {
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  padding: 1rem;
  text-align: center;
}

.footer p {
  margin-bottom: 0.5rem;
}

.social-links a {
  color: #fff;
  margin: 0 0.5rem;
}

.social-links a:hover {
  color: #f8f9fa;
}

/* Components */
/* Add your component-specific styles here */

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
  }

  .navbar li {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}